[gd_scene load_steps=11 format=3 uid="uid://hlfb4t55bws6"]

[ext_resource type="Script" uid="uid://bxhkh177cxvex" path="res://script/menu_interface.gd" id="1_6xjga"]
[ext_resource type="Texture2D" uid="uid://dlsell7l14jut" path="res://asset/panels/settings_extra_panel.png" id="2_hfbip"]
[ext_resource type="StyleBox" uid="uid://dx8pdckt4l1rb" path="res://resource/buttonstyle.tres" id="3_7df8m"]
[ext_resource type="Texture2D" uid="uid://8xedbb177e0x" path="res://asset/button_icons/minimal_menu_button.png" id="4_mur3x"]
[ext_resource type="Script" uid="uid://brwqy71n6tr71" path="res://script/object/item_display.gd" id="5_6ijcg"]
[ext_resource type="Script" uid="uid://cevt2628h2t44" path="res://script/inventory/stat_field.gd" id="6_inmj0"]
[ext_resource type="Script" uid="uid://drcnr5vjuudnh" path="res://script/inventory/extra_field.gd" id="7_rbu8o"]
[ext_resource type="Texture2D" uid="uid://bgena3cfeyi6e" path="res://asset/panels/inventory_cell_panel.png" id="8_2xove"]
[ext_resource type="Script" uid="uid://dr1af1b7q7ail" path="res://script/object/item_spec.gd" id="9_r6ure"]
[ext_resource type="Script" uid="uid://cnxb3u8xab3mw" path="res://script/settings_screen.gd" id="10_5p4su"]

[node name="MenuInterface" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("1_6xjga")

[node name="DarkField" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.686275)

[node name="PauseMenu" type="Control" parent="."]
anchors_preset = 0

[node name="Background" type="Sprite2D" parent="PauseMenu"]
position = Vector2(960, 544)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_hfbip")

[node name="InventoryButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 269.0
offset_top = 110.0
offset_right = 439.0
offset_bottom = 168.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
toggle_mode = true
text = "INVENTORY"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuestsButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 442.0
offset_top = 110.0
offset_right = 612.0
offset_bottom = 168.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
toggle_mode = true
text = "QUESTS"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PlayerButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 615.0
offset_top = 110.0
offset_right = 785.0
offset_bottom = 168.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
toggle_mode = true
text = "PLAYER"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="IntelButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 788.0
offset_top = 110.0
offset_right = 958.0
offset_bottom = 168.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
toggle_mode = true
text = "INTEL"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SpellsButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 961.0
offset_top = 110.0
offset_right = 1131.0
offset_bottom = 168.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
toggle_mode = true
text = "SPELLS"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MapButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 1134.0
offset_top = 110.0
offset_right = 1304.0
offset_bottom = 168.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
toggle_mode = true
text = "MAP"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="EquipmentButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 1307.0
offset_top = 110.0
offset_right = 1477.0
offset_bottom = 168.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
toggle_mode = true
text = "EQUIPMENT"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 1480.0
offset_top = 110.0
offset_right = 1650.0
offset_bottom = 168.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
toggle_mode = true
text = "SETTINGS"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="InventoryScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 268.0
offset_top = 168.0
offset_right = 1651.0
offset_bottom = 977.0
script = ExtResource("5_6ijcg")

[node name="PlayerField" type="ColorRect" parent="InventoryScreen"]
layout_mode = 0
offset_left = 492.0
offset_top = 8.0
offset_right = 884.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="StatField" type="ColorRect" parent="InventoryScreen"]
layout_mode = 0
offset_left = 12.0
offset_top = 400.0
offset_right = 244.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)
script = ExtResource("6_inmj0")

[node name="Label" type="Label" parent="InventoryScreen/StatField"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 20
text = "PLAYER STATS"
horizontal_alignment = 1

[node name="MainStats" type="ScrollContainer" parent="InventoryScreen/StatField"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 400.0

[node name="SplitContainer" type="HSplitContainer" parent="InventoryScreen/StatField/MainStats"]
layout_mode = 2
theme_override_constants/separation = 90
collapsed = true

[node name="StatContainer" type="VBoxContainer" parent="InventoryScreen/StatField/MainStats/SplitContainer"]
layout_mode = 2

[node name="ValueContainer" type="VBoxContainer" parent="InventoryScreen/StatField/MainStats/SplitContainer"]
layout_mode = 2

[node name="ExtraField" type="ColorRect" parent="InventoryScreen"]
layout_mode = 0
offset_left = 252.0
offset_top = 400.0
offset_right = 484.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)
script = ExtResource("7_rbu8o")

[node name="Label" type="Label" parent="InventoryScreen/ExtraField"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 20
text = "EXTRA STATS"
horizontal_alignment = 1

[node name="MainStats" type="ScrollContainer" parent="InventoryScreen/ExtraField"]
layout_mode = 0
offset_left = 4.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 400.0

[node name="SplitContainer" type="HSplitContainer" parent="InventoryScreen/ExtraField/MainStats"]
layout_mode = 2
collapsed = true

[node name="StatContainer" type="VBoxContainer" parent="InventoryScreen/ExtraField/MainStats/SplitContainer"]
layout_mode = 2

[node name="ValueContainer" type="VBoxContainer" parent="InventoryScreen/ExtraField/MainStats/SplitContainer"]
layout_mode = 2

[node name="BattleMagic" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="BattleMagicTop" type="Button" parent="InventoryScreen/BattleMagic"]
layout_mode = 0
offset_left = 1228.0
offset_top = 8.0
offset_right = 1296.0
offset_bottom = 76.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Battle Magic"

[node name="Image" type="TextureRect" parent="InventoryScreen/BattleMagic/BattleMagicTop"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="BattleMagicRight" type="Button" parent="InventoryScreen/BattleMagic"]
layout_mode = 0
offset_left = 1300.0
offset_top = 44.0
offset_right = 1368.0
offset_bottom = 112.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 1
type = "Battle Magic"

[node name="Image" type="TextureRect" parent="InventoryScreen/BattleMagic/BattleMagicRight"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="BattleMagicLeft" type="Button" parent="InventoryScreen/BattleMagic"]
layout_mode = 0
offset_left = 1156.0
offset_top = 44.0
offset_right = 1224.0
offset_bottom = 112.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 2
type = "Battle Magic"

[node name="Image" type="TextureRect" parent="InventoryScreen/BattleMagic/BattleMagicLeft"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="BattleMagicBottom" type="Button" parent="InventoryScreen/BattleMagic"]
layout_mode = 0
offset_left = 1228.0
offset_top = 80.0
offset_right = 1296.0
offset_bottom = 148.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 3
type = "Battle Magic"

[node name="Image" type="TextureRect" parent="InventoryScreen/BattleMagic/BattleMagicBottom"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="SupportMagic" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="SupportMagicTop" type="Button" parent="InventoryScreen/SupportMagic"]
layout_mode = 0
offset_left = 1228.0
offset_top = 160.0
offset_right = 1296.0
offset_bottom = 228.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Support Magic"

[node name="Image" type="TextureRect" parent="InventoryScreen/SupportMagic/SupportMagicTop"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="SupportMagicRight" type="Button" parent="InventoryScreen/SupportMagic"]
layout_mode = 0
offset_left = 1300.0
offset_top = 196.0
offset_right = 1368.0
offset_bottom = 264.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 1
type = "Support Magic"

[node name="Image" type="TextureRect" parent="InventoryScreen/SupportMagic/SupportMagicRight"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="SupportMagicLeft" type="Button" parent="InventoryScreen/SupportMagic"]
layout_mode = 0
offset_left = 1156.0
offset_top = 196.0
offset_right = 1224.0
offset_bottom = 264.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 2
type = "Support Magic"

[node name="Image" type="TextureRect" parent="InventoryScreen/SupportMagic/SupportMagicLeft"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="SupportMagicBottom" type="Button" parent="InventoryScreen/SupportMagic"]
layout_mode = 0
offset_left = 1228.0
offset_top = 232.0
offset_right = 1296.0
offset_bottom = 300.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 3
type = "Support Magic"

[node name="Image" type="TextureRect" parent="InventoryScreen/SupportMagic/SupportMagicBottom"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="BattleItem" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="BattleItemTop" type="Button" parent="InventoryScreen/BattleItem"]
layout_mode = 0
offset_left = 1228.0
offset_top = 312.0
offset_right = 1296.0
offset_bottom = 380.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Battle Item"

[node name="Image" type="TextureRect" parent="InventoryScreen/BattleItem/BattleItemTop"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="BattleItemRight" type="Button" parent="InventoryScreen/BattleItem"]
layout_mode = 0
offset_left = 1300.0
offset_top = 348.0
offset_right = 1368.0
offset_bottom = 416.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 1
type = "Battle Item"

[node name="Image" type="TextureRect" parent="InventoryScreen/BattleItem/BattleItemRight"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="BattleItemLeft" type="Button" parent="InventoryScreen/BattleItem"]
layout_mode = 0
offset_left = 1156.0
offset_top = 348.0
offset_right = 1224.0
offset_bottom = 416.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 2
type = "Battle Item"

[node name="Image" type="TextureRect" parent="InventoryScreen/BattleItem/BattleItemLeft"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="BattleItemBottom" type="Button" parent="InventoryScreen/BattleItem"]
layout_mode = 0
offset_left = 1228.0
offset_top = 384.0
offset_right = 1296.0
offset_bottom = 452.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 3
type = "Battle Item"

[node name="Image" type="TextureRect" parent="InventoryScreen/BattleItem/BattleItemBottom"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="SupportItem" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="SupportItemTop" type="Button" parent="InventoryScreen/SupportItem"]
layout_mode = 0
offset_left = 1228.0
offset_top = 464.0
offset_right = 1296.0
offset_bottom = 532.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Support Item"

[node name="Image" type="TextureRect" parent="InventoryScreen/SupportItem/SupportItemTop"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="SupportItemRight" type="Button" parent="InventoryScreen/SupportItem"]
layout_mode = 0
offset_left = 1300.0
offset_top = 500.0
offset_right = 1368.0
offset_bottom = 568.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 1
type = "Support Item"

[node name="Image" type="TextureRect" parent="InventoryScreen/SupportItem/SupportItemRight"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="SupportItemLeft" type="Button" parent="InventoryScreen/SupportItem"]
layout_mode = 0
offset_left = 1156.0
offset_top = 500.0
offset_right = 1224.0
offset_bottom = 568.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 2
type = "Support Item"

[node name="Image" type="TextureRect" parent="InventoryScreen/SupportItem/SupportItemLeft"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="SupportItemBottom" type="Button" parent="InventoryScreen/SupportItem"]
layout_mode = 0
offset_left = 1228.0
offset_top = 536.0
offset_right = 1296.0
offset_bottom = 604.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Support Item"

[node name="Image" type="TextureRect" parent="InventoryScreen/SupportItem/SupportItemBottom"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
stretch_mode = 5

[node name="Rings" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="Ring1" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 898.0
offset_top = 616.0
offset_right = 986.0
offset_bottom = 704.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring1"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring2" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 994.0
offset_top = 616.0
offset_right = 1082.0
offset_bottom = 704.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 1
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring2"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring3" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 1090.0
offset_top = 616.0
offset_right = 1178.0
offset_bottom = 704.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 2
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring3"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring4" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 1186.0
offset_top = 616.0
offset_right = 1274.0
offset_bottom = 704.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 3
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring4"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring5" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 1282.0
offset_top = 616.0
offset_right = 1370.0
offset_bottom = 704.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 4
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring5"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring6" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 898.0
offset_top = 712.0
offset_right = 986.0
offset_bottom = 800.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 5
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring6"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring7" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 994.0
offset_top = 712.0
offset_right = 1082.0
offset_bottom = 800.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 6
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring7"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring8" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 1090.0
offset_top = 712.0
offset_right = 1178.0
offset_bottom = 800.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 7
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring8"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring9" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 1186.0
offset_top = 712.0
offset_right = 1274.0
offset_bottom = 800.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 8
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring9"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Ring10" type="Button" parent="InventoryScreen/Rings"]
layout_mode = 0
offset_left = 1282.0
offset_top = 712.0
offset_right = 1370.0
offset_bottom = 800.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 9
type = "Ring"

[node name="Image" type="TextureRect" parent="InventoryScreen/Rings/Ring10"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 82.0
expand_mode = 1
stretch_mode = 5

[node name="Armor" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="ChestArmor" type="Button" parent="InventoryScreen/Armor"]
layout_mode = 0
offset_left = 898.0
offset_top = 128.0
offset_right = 1014.0
offset_bottom = 244.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Chest Armor"

[node name="Image" type="TextureRect" parent="InventoryScreen/Armor/ChestArmor"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="PadArmor" type="Button" parent="InventoryScreen/Armor"]
layout_mode = 0
offset_left = 898.0
offset_top = 248.0
offset_right = 1014.0
offset_bottom = 364.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Pad Armor"

[node name="Image" type="TextureRect" parent="InventoryScreen/Armor/PadArmor"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="BeltArmor" type="Button" parent="InventoryScreen/Armor"]
layout_mode = 0
offset_left = 898.0
offset_top = 368.0
offset_right = 1014.0
offset_bottom = 484.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Belt Armor"

[node name="Image" type="TextureRect" parent="InventoryScreen/Armor/BeltArmor"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="BodyArmor" type="Button" parent="InventoryScreen/Armor"]
layout_mode = 0
offset_left = 898.0
offset_top = 488.0
offset_right = 1014.0
offset_bottom = 604.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Body Armor"

[node name="Image" type="TextureRect" parent="InventoryScreen/Armor/BodyArmor"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="Outfit" type="Button" parent="InventoryScreen/Armor"]
layout_mode = 0
offset_left = 1026.0
offset_top = 128.0
offset_right = 1142.0
offset_bottom = 244.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Outfit"

[node name="Image" type="TextureRect" parent="InventoryScreen/Armor/Outfit"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="Artifact" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="Artifact1" type="Button" parent="InventoryScreen/Artifact"]
layout_mode = 0
offset_left = 1026.0
offset_top = 248.0
offset_right = 1142.0
offset_bottom = 364.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Artifact"

[node name="Image" type="TextureRect" parent="InventoryScreen/Artifact/Artifact1"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="Artifact2" type="Button" parent="InventoryScreen/Artifact"]
layout_mode = 0
offset_left = 1026.0
offset_top = 368.0
offset_right = 1142.0
offset_bottom = 484.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 1
type = "Artifact"

[node name="Image" type="TextureRect" parent="InventoryScreen/Artifact/Artifact2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="Artifact3" type="Button" parent="InventoryScreen/Artifact"]
layout_mode = 0
offset_left = 1026.0
offset_top = 488.0
offset_right = 1142.0
offset_bottom = 604.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 2
type = "Artifact"

[node name="Image" type="TextureRect" parent="InventoryScreen/Artifact/Artifact3"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="Weapons" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="RangedWeapon" type="Button" parent="InventoryScreen/Weapons"]
layout_mode = 0
offset_left = 12.0
offset_top = 240.0
offset_right = 164.0
offset_bottom = 392.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Ranged Weapon"

[node name="Image" type="TextureRect" parent="InventoryScreen/Weapons/RangedWeapon"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 144.0
expand_mode = 1
stretch_mode = 5

[node name="MeleeWeapon" type="Button" parent="InventoryScreen/Weapons"]
layout_mode = 0
offset_left = 172.0
offset_top = 240.0
offset_right = 324.0
offset_bottom = 392.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Melee Weapon"

[node name="Image" type="TextureRect" parent="InventoryScreen/Weapons/MeleeWeapon"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 144.0
expand_mode = 1
stretch_mode = 5

[node name="SoulStone" type="Button" parent="InventoryScreen/Weapons"]
layout_mode = 0
offset_left = 332.0
offset_top = 240.0
offset_right = 484.0
offset_bottom = 392.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Soul Stone"

[node name="Image" type="TextureRect" parent="InventoryScreen/Weapons/SoulStone"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 144.0
expand_mode = 1
stretch_mode = 5

[node name="Summon" type="Button" parent="InventoryScreen/Weapons"]
layout_mode = 0
offset_left = 372.0
offset_top = 8.0
offset_right = 484.0
offset_bottom = 120.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Summon"

[node name="Image" type="TextureRect" parent="InventoryScreen/Weapons/Summon"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 5

[node name="Vehicle" type="Button" parent="InventoryScreen/Weapons"]
layout_mode = 0
offset_left = 372.0
offset_top = 124.0
offset_right = 484.0
offset_bottom = 236.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Vehicle"

[node name="Image" type="TextureRect" parent="InventoryScreen/Weapons/Vehicle"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 5

[node name="Techniques" type="Control" parent="InventoryScreen"]
anchors_preset = 0

[node name="Skill" type="Button" parent="InventoryScreen/Techniques"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 120.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Technique"

[node name="Image" type="TextureRect" parent="InventoryScreen/Techniques/Skill"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 5

[node name="Special" type="Button" parent="InventoryScreen/Techniques"]
layout_mode = 0
offset_left = 132.0
offset_top = 8.0
offset_right = 244.0
offset_bottom = 120.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 1
type = "Technique"

[node name="Image" type="TextureRect" parent="InventoryScreen/Techniques/Special"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 5

[node name="Super" type="Button" parent="InventoryScreen/Techniques"]
layout_mode = 0
offset_left = 252.0
offset_top = 8.0
offset_right = 364.0
offset_bottom = 120.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 2
type = "Technique"

[node name="Image" type="TextureRect" parent="InventoryScreen/Techniques/Super"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 5

[node name="AttackAspect" type="Button" parent="InventoryScreen/Techniques"]
layout_mode = 0
offset_left = 12.0
offset_top = 124.0
offset_right = 124.0
offset_bottom = 236.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Aspect"

[node name="Image" type="TextureRect" parent="InventoryScreen/Techniques/AttackAspect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 5

[node name="DefenseAspect" type="Button" parent="InventoryScreen/Techniques"]
layout_mode = 0
offset_left = 132.0
offset_top = 124.0
offset_right = 244.0
offset_bottom = 236.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 1
type = "Aspect"

[node name="Image" type="TextureRect" parent="InventoryScreen/Techniques/DefenseAspect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 5

[node name="SupportAspect" type="Button" parent="InventoryScreen/Techniques"]
layout_mode = 0
offset_left = 252.0
offset_top = 124.0
offset_right = 364.0
offset_bottom = 236.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
slot = 2
type = "Aspect"

[node name="Image" type="TextureRect" parent="InventoryScreen/Techniques/SupportAspect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 104.0
expand_mode = 1
stretch_mode = 5

[node name="ExtraEquip" type="Control" parent="InventoryScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Specialist" type="Button" parent="InventoryScreen/ExtraEquip"]
layout_mode = 0
offset_left = 898.0
offset_top = 8.0
offset_right = 1014.0
offset_bottom = 124.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Specialist"

[node name="Image" type="TextureRect" parent="InventoryScreen/ExtraEquip/Specialist"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="Faction" type="Button" parent="InventoryScreen/ExtraEquip"]
layout_mode = 0
offset_left = 1026.0
offset_top = 8.0
offset_right = 1142.0
offset_bottom = 124.0
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
icon = ExtResource("8_2xove")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_r6ure")
type = "Faction"

[node name="Image" type="TextureRect" parent="InventoryScreen/ExtraEquip/Faction"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 108.0
expand_mode = 1
stretch_mode = 5

[node name="SelectionScroll" type="ScrollContainer" parent="InventoryScreen"]
layout_mode = 0
offset_left = 492.0
offset_top = 8.0
offset_right = 884.0
offset_bottom = 392.0
horizontal_scroll_mode = 0

[node name="SelectionField" type="VBoxContainer" parent="InventoryScreen/SelectionScroll"]
custom_minimum_size = Vector2(392, 384)
layout_mode = 2

[node name="InfoScroll" type="ScrollContainer" parent="InventoryScreen"]
layout_mode = 0
offset_left = 492.0
offset_top = 400.0
offset_right = 884.0
offset_bottom = 800.0
horizontal_scroll_mode = 0

[node name="InformationField" type="VBoxContainer" parent="InventoryScreen/InfoScroll"]
custom_minimum_size = Vector2(392, 400)
layout_mode = 2

[node name="SettingsScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_5p4su")

[node name="ExitButton" type="Button" parent="SettingsScreen"]
layout_mode = 0
offset_left = 875.0
offset_top = 504.0
offset_right = 1045.0
offset_bottom = 562.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
text = "EXIT GAME"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SaveButton" type="Button" parent="SettingsScreen"]
layout_mode = 0
offset_left = 875.0
offset_top = 448.0
offset_right = 1045.0
offset_bottom = 506.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("3_7df8m")
theme_override_styles/hover = ExtResource("3_7df8m")
theme_override_styles/pressed = ExtResource("3_7df8m")
theme_override_styles/normal = ExtResource("3_7df8m")
text = "SAVE GAME"
icon = ExtResource("4_mur3x")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="PauseMenu/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuestsButton" to="." method="_on_quests_button_pressed"]
[connection signal="pressed" from="PauseMenu/PlayerButton" to="." method="_on_player_button_pressed"]
[connection signal="pressed" from="PauseMenu/IntelButton" to="." method="_on_intel_button_pressed"]
[connection signal="pressed" from="PauseMenu/SpellsButton" to="." method="_on_spells_button_pressed"]
[connection signal="pressed" from="PauseMenu/MapButton" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="PauseMenu/EquipmentButton" to="." method="_on_equipment_button_pressed"]
[connection signal="pressed" from="PauseMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="SettingsScreen/ExitButton" to="SettingsScreen" method="_on_exit_button_pressed"]
[connection signal="pressed" from="SettingsScreen/SaveButton" to="SettingsScreen" method="_on_save_button_pressed"]
