[gd_scene load_steps=2 format=3 uid="uid://cj346n7lapumm"]

[ext_resource type="StyleBox" uid="uid://dx8pdckt4l1rb" path="res://resource/buttonstyle.tres" id="1_7e0lp"]

[node name="Mercenary" type="Button"]
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_7e0lp")
theme_override_styles/hover = ExtResource("1_7e0lp")
theme_override_styles/pressed = ExtResource("1_7e0lp")
theme_override_styles/focus = ExtResource("1_7e0lp")
toggle_mode = true
text = "DEFAULT"
flat = true
icon_alignment = 1
expand_icon = true
