[gd_scene load_steps=3 format=3 uid="uid://dtlxh87hqokhp"]

[ext_resource type="FontFile" uid="uid://b385mxjpb2l0b" path="res://font/xolonium/Xolonium-Regular.ttf" id="1_glv3e"]
[ext_resource type="FontFile" uid="uid://csv62pf5suogx" path="res://font/xolonium/Xolonium-Bold.ttf" id="1_xjap1"]

[node name="RichTextLabel" type="RichTextLabel"]
theme_override_fonts/normal_font = ExtResource("1_glv3e")
theme_override_fonts/bold_font = ExtResource("1_xjap1")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
fit_content = true
