[gd_scene load_steps=5 format=3 uid="uid://dtlxh87hqokhp"]

[ext_resource type="FontFile" uid="uid://b385mxjpb2l0b" path="res://font/xolonium/Xolonium-Regular.ttf" id="1_glv3e"]
[ext_resource type="FontFile" uid="uid://csv62pf5suogx" path="res://font/xolonium/Xolonium-Bold.ttf" id="1_xjap1"]
[ext_resource type="Script" path="res://scripts/rich_text_label.gd" id="2_kp8m3"]
[ext_resource type="AudioStream" uid="uid://new_audio_uid" path="res://audio/text_tick.wav" id="3_audio"]

[node name="RichTextLabel" type="RichTextLabel"]
anchors_preset = 8  # Center in parent
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_glv3e")
theme_override_fonts/bold_font = ExtResource("1_xjap1")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_colors/default_color = Color(1, 1, 1, 1)  # White for clarity
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)  # Subtle shadow
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
fit_content = true
scroll_active = false  # Disable scrolling by default
text = "[center][b]Welcome to Chaos[/b]\nUnleash the Glow[/center]"
script = ExtResource("2_kp8m3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_audio")
volume_db = -10.0  # Lowered volume for subtlety
autoplay = false
