[gd_scene load_steps=15 format=3 uid="uid://brayaanbjj2q1"]

[ext_resource type="Script" path="res://script/element_screen.gd" id="1_bawap"]
[ext_resource type="StyleBox" uid="uid://dx8pdckt4l1rb" path="res://resource/buttonstyle.tres" id="2_slbkg"]
[ext_resource type="FontFile" uid="uid://csv62pf5suogx" path="res://font/xolonium/Xolonium-Bold.ttf" id="2_syvfx"]
[ext_resource type="PackedScene" uid="uid://b64xklwdq3pxa" path="res://scene/specialist_menu.tscn" id="2_vlx38"]
[ext_resource type="Texture2D" uid="uid://b1hken8ex51bd" path="res://asset/splash_backgrounds/main_menu_background.png" id="3_xoe3c"]
[ext_resource type="Texture2D" uid="uid://o8jxufx0n72p" path="res://asset/panels/minimal_wide_panel.png" id="4_m8xd7"]
[ext_resource type="Texture2D" uid="uid://bylylf6hfuovj" path="res://asset/button_icons/standard_menu_button.png" id="7_1k3x2"]
[ext_resource type="Texture2D" uid="uid://bs13p45bohhnw" path="res://asset/button_icons/add_button.png" id="8_d7si3"]
[ext_resource type="Texture2D" uid="uid://biy5ncrywh8m1" path="res://asset/button_icons/sub_button.png" id="9_4whwl"]
[ext_resource type="Texture2D" uid="uid://sbsil81gtk57" path="res://asset/panels/standard_message_panel.png" id="10_5engg"]
[ext_resource type="Shader" path="res://shaders/glow_effect.gdshader" id="11Glow"]
[ext_resource type="AudioStream" path="res://audio/button_click.wav" id="12Click"]
[ext_resource type="AudioStream" path="res://audio/warning_popup.wav" id="13Warn"]
[ext_resource type="Texture2D" path="res://asset/icons/reset_icon.png" id="14Reset"]

[node name="ElementMenu" type="CanvasLayer"]

[node name="ElementScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
script = ExtResource("1_bawap")
continue_screen = ExtResource("2_vlx38")

[node name="MainMenuBackground" type="Sprite2D" parent="ElementScreen"]
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_xoe3c")
material = ShaderMaterial.new()
material.shader = ExtResource("11Glow") # Subtle glow effect

[node name="AnimationPlayer" type="AnimationPlayer" parent="ElementScreen"]
# Animations for button hover/pressed states added via editor

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ElementScreen"]
stream = ExtResource("12Click") # Button click sound

[node name="WarningAudio" type="AudioStreamPlayer" parent="ElementScreen"]
stream = ExtResource("13Warn") # Warning popup sound

[node name="MinimalWidePanel" type="Sprite2D" parent="ElementScreen"]
position = Vector2(928, 544)
scale = Vector2(2.17531, 2.24299)
texture = ExtResource("4_m8xd7")

[node name="Title" type="Label" parent="ElementScreen"]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 1536.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("2_syvfx")
theme_override_font_sizes/font_size = 60
text = "CHARACTER CREATION : ELEMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElementImage" type="TextureRect" parent="ElementScreen"]
layout_mode = 0
offset_left = 1632.0
offset_top = 832.0
offset_right = 1824.0
offset_bottom = 1024.0
expand_mode = 1
tooltip_text = "Selected element preview"

[node name="ScrollContainer" type="ScrollContainer" parent="ElementScreen"]
layout_mode = 0
offset_left = 328.0
offset_top = 248.0
offset_right = 1528.0
offset_bottom = 936.0
horizontal_scroll_mode = 0

[node name="InfoBox" type="VBoxContainer" parent="ElementScreen/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ElementDescription" type="RichTextLabel" parent="ElementScreen/ScrollContainer/InfoBox"]
clip_contents = false
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/bold_font = ExtResource("2_syvfx")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "On this page you can distribute your available [b]Elemental Affinity[/b] points into any of the Elements listed on the left. These points will strengthen your ability while using the same Element. They will also strengthen your resistance against attacks made by the same element. Click on any of the Elements in the list to learn more about them."
fit_content = true

[node name="Strength" type="RichTextLabel" parent="ElementScreen/ScrollContainer/InfoBox"]
layout_mode = 2
bbcode_enabled = true
text = "Strength: "
fit_content = true

[node name="Weakness" type="RichTextLabel" parent="ElementScreen/ScrollContainer/InfoBox"]
layout_mode = 2
bbcode_enabled = true
text = "Weakness: "
fit_content = true

[node name="Reactions" type="Label" parent="ElementScreen/ScrollContainer/InfoBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Reactions"
horizontal_alignment = 1

[node name="ReactionGrid" type="GridContainer" parent="ElementScreen/ScrollContainer/InfoBox"]
layout_mode = 2
columns = 2 # Responsive layout

[node name="ElementGrid" type="GridContainer" parent="ElementScreen"]
layout_mode = 0
offset_left = 1600.0
offset_top = 256.0
offset_right = 1856.0
offset_bottom = 768.0
theme_override_constants/v_separation = 20
columns = 1 # Adjusted for responsiveness

# Element Buttons (example for SolarButton, repeat for others)
[node name="SolarButton" type="Button" parent="ElementScreen"]
layout_mode = 0
offset_left = 24.0
offset_top = 246.0
offset_right = 304.0
offset_bottom = 314.0
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_slbkg")
theme_override_styles/hover = ExtResource("2_slbkg")
theme_override_styles/pressed = ExtResource("2_slbkg")
theme_override_styles/focus = ExtResource("2_slbkg")
toggle_mode = true
text = "SOLAR"
icon = ExtResource("7_1k3x2")
flat = true
icon_alignment = 1
expand_icon = true
focus_neighbor_top = NodePath("../DivineButton")
focus_neighbor_bottom = NodePath("../NatureButton")
tooltip_text = "Solar: Boosts fire-based abilities."

[node name="SolarProgress" type="ProgressBar" parent="ElementScreen/SolarButton"]
layout_mode = 1
anchors_preset = 3
offset_left = 10
offset_top = 40
offset_right = 100
offset_bottom = 60
max_value = 10
value = 0

[node name="SolarPoints" type="Label" parent="ElementScreen/SolarButton"]
layout_mode = 1
anchors_preset = 3
offset_left = 110
offset_top = 40
offset_right = 150
offset_bottom = 60
text = "0"

# Repeat for NatureButton, SpiritButton, etc., with adjusted focus neighbors

[node name="ContinueButton" type="Button" parent="ElementScreen"]
layout_mode = 0
offset_left = 24.0
offset_top = 960.0
offset_right = 304.0
offset_bottom = 1028.0
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_slbkg")
theme_override_styles/hover = ExtResource("2_slbkg")
theme_override_styles/pressed = ExtResource("2_slbkg")
theme_override_styles/focus = ExtResource("2_slbkg")
text = "CONTINUE"
icon = ExtResource("7_1k3x2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="GlowEffect" type="ColorRect" parent="ElementScreen/ContinueButton"]
visible = false
layout_mode = 1
anchors_preset = 15
offset_left = -10
offset_top = -10
offset_right = 10
offset_bottom = 10
color = Color(1, 0, 0, 0.5) # Red glow when points unspent

[node name="AddButton" type="Button" parent="ElementScreen"]
layout_mode = 0
offset_left = 800.0
offset_top = 960.0
offset_right = 862.0
offset_bottom = 1024.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_slbkg")
theme_override_styles/hover = ExtResource("2_slbkg")
theme_override_styles/pressed = ExtResource("2_slbkg")
theme_override_styles/focus = ExtResource("2_slbkg")
icon = ExtResource("8_d7si3")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MinusButton" type="Button" parent="ElementScreen"]
layout_mode = 0
offset_left = 994.0
offset_top = 960.0
offset_right = 1056.0
offset_bottom = 1024.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_slbkg")
theme_override_styles/hover = ExtResource("2_slbkg")
theme_override_styles/pressed = ExtResource("2_slbkg")
theme_override_styles/focus = ExtResource("2_slbkg")
icon = ExtResource("9_4whwl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PointLabel" type="Label" parent="ElementScreen"]
layout_mode = 0
offset_left = 864.0
offset_top = 970.0
offset_right = 992.0
offset_bottom = 1014.0
theme_override_font_sizes/font_size = 36
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="ElementScreen"]
layout_mode = 0
offset_left = 1100.0
offset_top = 960.0
offset_right = 1162.0
offset_bottom = 1024.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_slbkg")
theme_override_styles/hover = ExtResource("2_slbkg")
theme_override_styles/pressed = ExtResource("2_slbkg")
theme_override_styles/focus = ExtResource("2_slbkg")
icon = ExtResource("14Reset")
flat = true
icon_alignment = 1
expand_icon = true
tooltip_text = "Reset all allocations"

[node name="PreviewPanel" type="Panel" parent="ElementScreen"]
layout_mode = 0
offset_left = 1632.0
offset_top = 600.0
offset_right = 1824.0
offset_bottom = 800.0

[node name="PreviewImage" type="TextureRect" parent="ElementScreen/PreviewPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 182.0
offset_bottom = 110.0
expand_mode = 1

[node name="PreviewDescription" type="Label" parent="ElementScreen/PreviewPanel"]
layout_mode = 0
offset_left = 10.0
offset_top = 120.0
offset_right = 182.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 20
text = "Preview stats here"
autowrap_mode = 3

[node name="Warning" type="ColorRect" parent="ElementScreen"]
visible = false
custom_minimum_size = Vector2(550, 550)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.784314)

[node name="StandardMessagePanel" type="Sprite2D" parent="ElementScreen/Warning"]
position = Vector2(928, 536)
scale = Vector2(2, 2)
texture = ExtResource("10_5engg")

[node name="MessageLabel" type="Label" parent="ElementScreen/Warning"]
layout_mode = 0
offset_left = 512.0
offset_top = 344.0
offset_right = 1344.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "WARNING!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="ElementScreen/Warning"]
layout_mode = 0
offset_left = 504.0
offset_top = 424.0
offset_right = 1360.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 32
text = "YOU STILL HAVE ELEMENTAL AFFINITY POINTS AVAILABLE! CHOOSING CONTINUE WILL FORFEIT THE REMAINING POINTS AND BEGIN THE GAME WITHOUT THEM.\n\nARE YOU SURE YOU WISH TO PROCEED?"
autowrap_mode = 3

[node name="ForfeitContinueButton" type="Button" parent="ElementScreen/Warning"]
layout_mode = 0
offset_left = 1112.0
offset_top = 648.0
offset_right = 1321.0
offset_bottom = 712.0
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_slbkg")
theme_override_styles/hover = ExtResource("2_slbkg")
theme_override_styles/pressed = ExtResource("2_slbkg")
theme_override_styles/focus = ExtResource("2_slbkg")
text = "CONTINUE"
flat = true
alignment = 0

[node name="CancelButton" type="Button" parent="ElementScreen/Warning"]
layout_mode = 0
offset_left = 560.0
offset_top = 648.0
offset_right = 724.0
offset_bottom = 712.0
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("2_slbkg")
theme_override_styles/hover = ExtResource("2_slbkg")
theme_override_styles/pressed = ExtResource("2_slbkg")
theme_override_styles/focus = ExtResource("2_slbkg")
text = "CANCEL"
flat = true
alignment = 0

[connection signal="pressed" from="ElementScreen/SolarButton" to="ElementScreen" method="_on_solar_button_pressed"]
[connection signal="mouse_entered" from="ElementScreen/SolarButton" to="ElementScreen" method="_on_button_hover" node_path="SolarButton"]
[connection signal="pressed" from="ElementScreen/NatureButton" to="ElementScreen" method="_on_nature_button_pressed"]
[connection signal="pressed" from="ElementScreen/SpiritButton" to="ElementScreen" method="_on_spirit_button_pressed"]
[connection signal="pressed" from="ElementScreen/VoidButton" to="ElementScreen" method="_on_void_button_pressed"]
[connection signal="pressed" from="ElementScreen/ArcButton" to="ElementScreen" method="_on_arc_button_pressed"]
[connection signal="pressed" from="ElementScreen/FrostButton" to="ElementScreen" method="_on_frost_button_pressed"]
[connection signal="pressed" from="ElementScreen/MetalButton" to="ElementScreen" method="_on_metal_button_pressed"]
[connection signal="pressed" from="ElementScreen/DivineButton" to="ElementScreen" method="_on_divine_button_pressed"]
[connection signal="pressed" from="ElementScreen/ContinueButton" to="ElementScreen" method="_on_continue_button_pressed"]
[connection signal="pressed" from="ElementScreen/AddButton" to="ElementScreen" method="_on_add_button_pressed"]
[connection signal="pressed" from="ElementScreen/MinusButton" to="ElementScreen" method="_on_minus_button_pressed"]
[connection signal="pressed" from="ElementScreen/ResetButton" to="ElementScreen" method="_on_reset_button_pressed"]
[connection signal="pressed" from="ElementScreen/Warning/ForfeitContinueButton" to="ElementScreen" method="_on_forfeit_continue_button_pressed"]
[connection signal="pressed" from="ElementScreen/Warning/CancelButton" to="ElementScreen" method="_on_cancel_button_pressed"]
