[gd_scene load_steps=3 format=3 uid="uid://bdtebkfmp0fpv"]

[ext_resource type="Script" path="res://script/game_manager.gd" id="1_n6rki"]
[ext_resource type="FontFile" path="res://fonts/placeholder_font.tres" id="2_font"]

[node name="GameManager" type="Node"]
script = ExtResource("1_n6rki")

[node name="CanvasLayer" type="CanvasLayer"]
layer = 1

[node name="StateLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Game State: Playing"
font = ExtResource("2_font")
horizontal_alignment = 1
