[gd_scene load_steps=5 format=3 uid="uid://dowfwfcy1hbhc"]

[ext_resource type="Script" uid="uid://2bryywvjp6gm" path="res://script/player_interface.gd" id="1_65u7r"]
[ext_resource type="Texture2D" uid="uid://bgayydxps5t77" path="res://asset/splash_backgrounds/main_menu_background_2.jpg" id="2_1xymm"]
[ext_resource type="PackedScene" uid="uid://ch2xdyxcedgd" path="res://scene/game_interface.tscn" id="3_68e48"]
[ext_resource type="PackedScene" uid="uid://dseqs6omv8ygg" path="res://scene/menu_interface.tscn" id="4_5jjhg"]

[node name="PlayerInterface" type="CanvasLayer"]
script = ExtResource("1_65u7r")

[node name="MainMenuBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_1xymm")

[node name="GameInterface" parent="." instance=ExtResource("3_68e48")]

[node name="MenuInterface" parent="." instance=ExtResource("4_5jjhg")]
