[gd_scene load_steps=5 format=3 uid="uid://b7foap0nhr7n0"]

[ext_resource type="FontFile" uid="uid://csv62pf5suogx" path="res://font/xolonium/Xolonium-Bold.ttf" id="1_ekm6r"]
[ext_resource type="Script" path="res://script/species_screen.gd" id="1_l2mel"]
[ext_resource type="PackedScene" uid="uid://brayaanbjj2q1" path="res://scene/element_menu.tscn" id="2_6ir38"]
[ext_resource type="StyleBox" uid="uid://dx8pdckt4l1rb" path="res://resource/buttonstyle.tres" id="3_07m8k"]

[node name="SpeciesMenu" type="CanvasLayer"]

[node name="SpeciesScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l2mel")
continue_screen = ExtResource("2_6ir38")

[node name="Background" type="ColorRect" parent="SpeciesScreen"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="SpeciesBackground" type="ColorRect" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 320.0
offset_top = 256.0
offset_right = 1856.0
offset_bottom = 1024.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Title" type="Label" parent="SpeciesScreen"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 90
text = "CHARACTER CREATION : SPECIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeciesDescription" type="RichTextLabel" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 336.0
offset_top = 272.0
offset_right = 1840.0
offset_bottom = 448.0
theme_override_fonts/bold_font = ExtResource("1_ekm6r")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Select a [b]Species[/b] from the list on the left. Each [b]Species[/b] has their own set of bonuses and starting stats which will be listed below. The stats currently listed below are the base values required to max out a stat. When a stat is [color=\"green\"]GREEN[/color], the stat has more than the required amount to be maxed by endgame. When a stat is [color=\"red\"]RED[/color] it will require additional points to be maxed out by endgame. "

[node name="SpeciesBonus1" type="RichTextLabel" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 448.0
offset_top = 488.0
offset_right = 1792.0
offset_bottom = 552.0
theme_override_fonts/bold_font = ExtResource("1_ekm6r")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Bonus 1 will appear here."

[node name="SpeciesBonus2" type="RichTextLabel" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 448.0
offset_top = 520.0
offset_right = 1792.0
offset_bottom = 584.0
theme_override_fonts/bold_font = ExtResource("1_ekm6r")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Bonus 2 will appear here."

[node name="SpeciesBonus3" type="RichTextLabel" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 448.0
offset_top = 552.0
offset_right = 1792.0
offset_bottom = 616.0
theme_override_fonts/bold_font = ExtResource("1_ekm6r")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Bonus 3 will appear here."

[node name="SpeciesStatGrid" type="GridContainer" parent="SpeciesScreen"]
top_level = true
layout_mode = 0
offset_left = 384.0
offset_top = 704.0
offset_right = 1792.0
offset_bottom = 960.0
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 50
columns = 4

[node name="HumanButton" type="Button" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 320.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_07m8k")
theme_override_styles/hover = ExtResource("3_07m8k")
theme_override_styles/pressed = ExtResource("3_07m8k")
theme_override_styles/focus = ExtResource("3_07m8k")
toggle_mode = true
text = "HUMAN"
flat = true
alignment = 0

[node name="MekaButton" type="Button" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 384.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_07m8k")
theme_override_styles/hover = ExtResource("3_07m8k")
theme_override_styles/pressed = ExtResource("3_07m8k")
theme_override_styles/focus = ExtResource("3_07m8k")
toggle_mode = true
text = "MEKA"
flat = true
alignment = 0

[node name="DaemonButton" type="Button" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 256.0
offset_bottom = 448.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_07m8k")
theme_override_styles/hover = ExtResource("3_07m8k")
theme_override_styles/pressed = ExtResource("3_07m8k")
theme_override_styles/focus = ExtResource("3_07m8k")
toggle_mode = true
text = "DAEMON"
flat = true
alignment = 0

[node name="SylphButton" type="Button" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 256.0
offset_bottom = 512.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_07m8k")
theme_override_styles/hover = ExtResource("3_07m8k")
theme_override_styles/pressed = ExtResource("3_07m8k")
theme_override_styles/focus = ExtResource("3_07m8k")
toggle_mode = true
text = "SYLPH"
flat = true
alignment = 0

[node name="KaijuButton" type="Button" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 512.0
offset_right = 256.0
offset_bottom = 576.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_07m8k")
theme_override_styles/hover = ExtResource("3_07m8k")
theme_override_styles/pressed = ExtResource("3_07m8k")
theme_override_styles/focus = ExtResource("3_07m8k")
toggle_mode = true
text = "KAIJU"
flat = true
alignment = 0

[node name="ContinueButton" type="Button" parent="SpeciesScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 960.0
offset_right = 256.0
offset_bottom = 1024.0
theme_override_colors/font_pressed_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_07m8k")
theme_override_styles/hover = ExtResource("3_07m8k")
theme_override_styles/pressed = ExtResource("3_07m8k")
theme_override_styles/focus = ExtResource("3_07m8k")
text = "CONTINUE"
flat = true
alignment = 0

[connection signal="pressed" from="SpeciesScreen/HumanButton" to="SpeciesScreen" method="_on_human_button_pressed"]
[connection signal="pressed" from="SpeciesScreen/MekaButton" to="SpeciesScreen" method="_on_meka_button_pressed"]
[connection signal="pressed" from="SpeciesScreen/DaemonButton" to="SpeciesScreen" method="_on_daemon_button_pressed"]
[connection signal="pressed" from="SpeciesScreen/SylphButton" to="SpeciesScreen" method="_on_sylph_button_pressed"]
[connection signal="pressed" from="SpeciesScreen/KaijuButton" to="SpeciesScreen" method="_on_kaiju_button_pressed"]
[connection signal="pressed" from="SpeciesScreen/ContinueButton" to="SpeciesScreen" method="_on_continue_button_pressed"]
