[gd_scene load_steps=11 format=3 uid="uid://b64xklwdq3pxa"]

[ext_resource type="Script" path="res://script/specialist_screen.gd" id="1_br61r"]
[ext_resource type="StyleBox" uid="uid://dx8pdckt4l1rb" path="res://resource/buttonstyle.tres" id="1_p3f6k"]
[ext_resource type="PackedScene" uid="uid://iai1jn8gcebl" path="res://scene/test_level_scene.tscn" id="2_iok0q"]
[ext_resource type="FontFile" uid="uid://csv62pf5suogx" path="res://font/xolonium/Xolonium-Bold.ttf" id="2_jeatg"]
[ext_resource type="Script" path="res://script/specialist_buttons.gd" id="2_y5xso"]
[ext_resource type="Texture2D" uid="uid://b1hken8ex51bd" path="res://asset/splash_backgrounds/main_menu_background.png" id="3_57aa5"]
[ext_resource type="Texture2D" uid="uid://o8jxufx0n72p" path="res://asset/panels/minimal_wide_panel.png" id="4_yorat"]
[ext_resource type="Texture2D" uid="uid://xd1fiy4k57j6" path="res://asset/emblems/human_emblem.png" id="5_bjic7"]
[ext_resource type="Texture2D" uid="uid://bkkuagstnvujc" path="res://asset/specialist/mercenary_emblem.png" id="5_q5vfj"]
[ext_resource type="Texture2D" uid="uid://bylylf6hfuovj" path="res://asset/button_icons/standard_menu_button.png" id="7_uldyy"]

[node name="SpecialistMenu" type="CanvasLayer"]

[node name="SpecialistScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_br61r")
continue_screen = ExtResource("2_iok0q")

[node name="MainMenuBackground" type="Sprite2D" parent="SpecialistScreen"]
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_57aa5")

[node name="MinimalWidePanel" type="Sprite2D" parent="SpecialistScreen"]
position = Vector2(1088, 544)
scale = Vector2(2.74776, 2.24299)
texture = ExtResource("4_yorat")

[node name="SpeciesSprite" type="Sprite2D" parent="SpecialistScreen"]
position = Vector2(160, 192)
texture = ExtResource("5_bjic7")

[node name="EmblemSprite" type="Sprite2D" parent="SpecialistScreen"]
visible = false
position = Vector2(160, 192)
texture = ExtResource("5_q5vfj")

[node name="Title" type="Label" parent="SpecialistScreen"]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 60
text = "CHARACTER CREATION : SPECIALIST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoBox" type="VBoxContainer" parent="SpecialistScreen"]
layout_mode = 2
offset_left = 344.0
offset_top = 248.0
offset_right = 1832.0
offset_bottom = 1008.0
theme_override_constants/separation = 24

[node name="SpecialistDescription" type="RichTextLabel" parent="SpecialistScreen/InfoBox"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_jeatg")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Description: "
fit_content = true

[node name="SpecialistWeapon" type="RichTextLabel" parent="SpecialistScreen/InfoBox"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_jeatg")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Weapon: "
fit_content = true

[node name="Passive1" type="RichTextLabel" parent="SpecialistScreen/InfoBox"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_jeatg")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Passive 1: "
fit_content = true

[node name="Passive2" type="RichTextLabel" parent="SpecialistScreen/InfoBox"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_jeatg")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Passive 2: "
fit_content = true

[node name="Passive3" type="RichTextLabel" parent="SpecialistScreen/InfoBox"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_jeatg")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Passive 3: "
fit_content = true

[node name="Technique1" type="RichTextLabel" parent="SpecialistScreen/InfoBox"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_jeatg")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Technique 1: (Duration) {Cooldown}"
fit_content = true

[node name="Technique2" type="RichTextLabel" parent="SpecialistScreen/InfoBox"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_jeatg")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Technique 2: (Duration) {Cooldown}"
fit_content = true

[node name="Technique3" type="RichTextLabel" parent="SpecialistScreen/InfoBox"]
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_jeatg")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Technique 3: (Duration) {Cooldown}"
fit_content = true

[node name="ContinueButton" type="Button" parent="SpecialistScreen"]
layout_mode = 0
offset_left = 24.0
offset_top = 960.0
offset_right = 304.0
offset_bottom = 1028.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
text = "CONTINUE"
icon = ExtResource("7_uldyy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="SpecialistScreen"]
layout_mode = 0
offset_left = 24.0
offset_top = 292.0
offset_right = 304.0
offset_bottom = 896.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SpecialistScreen/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_y5xso")

[node name="Mercenary" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Mercenary"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Cavalier" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Cavalier"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Spartan" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Spartan"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Ranger" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Ranger"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Scout" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Scout"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Pirate" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Pirate"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Assassin" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Assassin"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Nomad" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Nomad"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Engineer" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Engineer"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Hunter" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Hunter"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Archer" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Archer"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Paladin" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Paladin"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Warden" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Warden"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Ronin" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Ronin"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Ninja" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Ninja"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Templar" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Templar"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Rogue" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Rogue"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Samurai" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Samurai"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Valkyrie" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Valkyrie"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Inquisitor" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Inquisitor"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Druid" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Druid"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Necromancer" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Necromancer"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Monk" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Monk"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Centurion" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Centurion"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Sage" type="Button" parent="SpecialistScreen/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.588235, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("1_p3f6k")
theme_override_styles/hover = ExtResource("1_p3f6k")
theme_override_styles/pressed = ExtResource("1_p3f6k")
theme_override_styles/normal = ExtResource("1_p3f6k")
toggle_mode = true
text = "Sage"
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="SpecialistScreen/ContinueButton" to="SpecialistScreen" method="_on_continue_button_pressed"]
