[gd_scene load_steps=3 format=3 uid="uid://b7foap0nhr7n0"]

[ext_resource type="FontFile" uid="uid://csv62pf5suogx" path="res://font/xolonium/Xolonium-Bold.ttf" id="1_ekm6r"]
[ext_resource type="Script" path="res://script/species_screen.gd" id="1_l2mel"]

[node name="StartScene" type="CanvasLayer"]

[node name="MenuScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l2mel")

[node name="Background" type="ColorRect" parent="MenuScreen"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="SpeciesBackground" type="ColorRect" parent="MenuScreen"]
layout_mode = 0
offset_left = 320.0
offset_top = 256.0
offset_right = 1856.0
offset_bottom = 1032.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="Title" type="Label" parent="MenuScreen"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 90
text = "CHARACTER CREATION : SPECIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeciesDescription" type="RichTextLabel" parent="MenuScreen"]
layout_mode = 0
offset_left = 336.0
offset_top = 272.0
offset_right = 1840.0
offset_bottom = 448.0
theme_override_fonts/bold_font = ExtResource("1_ekm6r")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true

[node name="SpeciesBonus1" type="RichTextLabel" parent="MenuScreen"]
layout_mode = 0
offset_left = 448.0
offset_top = 488.0
offset_right = 1792.0
offset_bottom = 552.0
theme_override_fonts/bold_font = ExtResource("1_ekm6r")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true

[node name="SpeciesBonus2" type="RichTextLabel" parent="MenuScreen"]
layout_mode = 0
offset_left = 448.0
offset_top = 520.0
offset_right = 1792.0
offset_bottom = 584.0
theme_override_fonts/bold_font = ExtResource("1_ekm6r")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true

[node name="SpeciesBonus3" type="RichTextLabel" parent="MenuScreen"]
layout_mode = 0
offset_left = 448.0
offset_top = 552.0
offset_right = 1792.0
offset_bottom = 616.0
theme_override_fonts/bold_font = ExtResource("1_ekm6r")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true

[node name="SpeciesStatGrid" type="GridContainer" parent="MenuScreen"]
top_level = true
layout_mode = 0
offset_left = 384.0
offset_top = 704.0
offset_right = 1792.0
offset_bottom = 960.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 50
columns = 4

[node name="HumanButton" type="Button" parent="MenuScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 320.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
text = "HUMAN"
flat = true
alignment = 0

[node name="MekaButton" type="Button" parent="MenuScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 384.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
text = "MEKA"
flat = true
alignment = 0

[node name="DaemonButton" type="Button" parent="MenuScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 384.0
offset_right = 256.0
offset_bottom = 448.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
text = "DAEMON"
flat = true
alignment = 0

[node name="SylphButton" type="Button" parent="MenuScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 256.0
offset_bottom = 512.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
text = "SYLPH"
flat = true
alignment = 0

[node name="KaijuButton" type="Button" parent="MenuScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 512.0
offset_right = 256.0
offset_bottom = 576.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
text = "KAIJU"
flat = true
alignment = 0

[node name="ContinueButton" type="Button" parent="MenuScreen"]
layout_mode = 0
offset_left = 64.0
offset_top = 960.0
offset_right = 256.0
offset_bottom = 1024.0
theme_override_colors/font_hover_color = Color(0, 0.588235, 0, 1)
theme_override_font_sizes/font_size = 36
text = "CONTINUE"
flat = true
alignment = 0

[connection signal="pressed" from="MenuScreen/HumanButton" to="MenuScreen" method="_on_human_button_pressed"]
[connection signal="pressed" from="MenuScreen/MekaButton" to="MenuScreen" method="_on_meka_button_pressed"]
[connection signal="pressed" from="MenuScreen/DaemonButton" to="MenuScreen" method="_on_daemon_button_pressed"]
[connection signal="pressed" from="MenuScreen/SylphButton" to="MenuScreen" method="_on_sylph_button_pressed"]
[connection signal="pressed" from="MenuScreen/KaijuButton" to="MenuScreen" method="_on_kaiju_button_pressed"]
